YaritzaGarcia/connect4_with_server/.github/actions/folder-watcher/action.yml
name: 'Folder Watcher'
inputs:
  folder-name:
    description: 'The name of the folder that we want to watch.'
    required: true
    default: 'templates'
runs:
  using: "composite"
  steps:
    - name:
      run: echo -e "There was a change in the folder \033[1m$INPUT_FOLDER"
      shell: bash
      env:
        INPUT_FOLDER: ${{ inputs.folder-name }}

YaritzaGarcia/connect4_with_server/.github/workflows/folders-check.yml
- name: CSS folder watcher
  if: steps.filter.outputs.path2 == 'true'
  uses: ./.github/actions/folder-watcher
  with:
    folder-name: 'public/css/'

YaritzaGarcia/connect4_with_server/.github/workflows/folders-check.yml
- uses: ./.github/actions/folder-watcher
  with:
    folder-name: 'templates'

YaritzaGarcia/connect4_with_server/.github/workflows/folders-check.yml
- uses: ./.github/actions/folder-watcher
  with:
    folder-name: 'public/css/**'

YaritzaGarcia/connect4_with_server/.github/workflows/folders-check.yml
- uses: ./.github/actions/folder-watcher
  with:
    folder-name: 'templates/**'